
server.port=4242

api.key=test_sk_EP59LybZ8Bv4ZMbpQBDY86GYo7pR
riotKey: RGAPI-c0c717e6-a37f-4262-9a0a-e5a340ce20ef
tosskey: key=test_sk_EP59LybZ8Bv4ZMbpQBDY86GYo7pR
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.root=info
